body {
    background-image: url("image.jpg");
    background-color: #ffffff;
    color: black; 
    font-size: 21px;
    }
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
h5 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0;
    padding-top: 20;
    position: relative; 
}
nav {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 5vh;
    padding: 10px 90px;
    box-sizing: border-box;
    background-color: rgba(10, 7, 146, 0.979);
    border-bottom: 1px solid #fff;
    font-size: medium !important;
}

nav .logo { 
    padding: 20px 10px;
    height: 5vh;
    float: left;
    font: size 28px;
    position: absolute;
    top: 5%;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display:flex;
}

.nav{
    position: absolute;
    left: 50%;

}

nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size:14px;
    text-transform: uppercase;
    position: relative;
}

nav ul li a:hover{
    background-color:rgba(0,0,0,0.7);
    border-radius: 6px;
}

section {
    width: 100%;
    height: 100vh;
    background-image: url(image.jpg);
    background-size: cover;
    background-position: center;
}

h1 {
    text-shadow: 2px 2px BLUE;
/* I tried to change the color for the paragraph */

/* the tables for the educational background needed some color designs*/
}

th { 
    font-family: 'Times New Roman', Times, serif;
    background-color: 
    color; 
} 

    td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
    }

    input[type=submit] {
        width: 20%;
        background-color: #000080;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
   
    span
    {
    margin: 3em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    }


h2  {
    font-weight: 800;
   font: 2.3rem size 70px;
   color: rgb(21, 40, 218);
   line-height: 1.45;
   margin: 1em 0;
    }

.wrapper
   {
width: 100%;
max-width: width 80rem;
   }

@media (max-width: 85rem) {

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

 body { padding : 0 2.5rem; 
 }
 nav{
     width: 100vw;
     position: absolute;
     top: 0;
     left: 0;
     height: 15vh;
     padding: 5px;
 }

 nav .logo{
     padding: 6px;
     font-weight: bold;
     font-size: 18px;
 }

 nav ul{
    position: absolute;
    margin: 0 auto;
    padding: 2px;
    display: flex;
    flex-direction: row;
    flex: 1;
    font-size: smaller;
    width: 100vw;
    top: 30%;
    font-weight: 300 !important;
 }

 nav ul li{
     line-height: 1.4;
     font-size: small;
     gap: 5px;
 }

 nav ul li a{
     line-height: 1.4;
     padding: 5px;
 }

 section{
     width: 100vw;
     height: 15vh;
 }

}
  
/* @media screen and (max-width: 60rem) {
    .col_01, .col_02 {
        float: none;
        width: 100%;
    }
    .Sub-menu {
    display: none;
    }

} */